MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_BUCKET_NAME=iceberg

DATABASE_URL=postgresql://auth_user:auth_password@db:5432/auth_db

POSTGRES_USER1=auth_user
POSTGRES_PASSWORD1=auth_password
POSTGRES_DB1=auth_db

EXTERNAL_DB_HOST=postgres
EXTERNAL_DB_USER=postgres
EXTERNAL_DB_PASSWORD=postgres
EXTERNAL_DB_NAME=mydb
EXTERNAL_DB_PORT=5432

MIMIO_IP=172.21.0.2